<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="images/img.jpg" alt="Avatar">
            <div class="personal-info">
                <h1>Họ tên :   Nguyễn Ngọc Cường</h1>
                <p>Chức vụ : Web Developer</p>
                <p>SĐT : 0327279461</p>
                <p>Email :   nguyenngoccuong.16122002@gmail.com</p>
                <p>Giới tính :   Nam</p>
                <p>Facebook :   Facebook.com</p>
            </div>
        </div>
    </header>
    
    <main>
        <section class="education">
            <h2>HỌC VẤN</h2>
            <p> Trường Đại Học Công Nghệ TP.HCM-HUTECH</p>
            <p>Công nghệ thông tin</p>
        </section>
        
        <section class="lamviec">
            <h2>KINH NGHIỆP LÀM VIỆC</h2>
            <ul>
                <li>  
                    
                </li>   
                <li>
                   
                </li>  
            </ul>
        </section>
        <section class="muctieu">
            <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
            <p>•Tôi là sinh viên năm thứ tư chuyên ngành Kỹ thuật phần mềm và tôi hiện đang tìm kiếm cơ hội thực tập để có thêm nhiều kinh nghiệm trước khi hoàn thành việc học đại học của mình . Vơi tinh thần mạnh mẽ , nhiệt tình và đam mê với lĩnh vực kỹ thuật phần mềm tôi tin rằng tôi có thể đóng góp một phần công sức cho sự phát triển công ty của bạn .Mục tiêu cuối cùng của tôi là sẽ trở thành một lập trình viên giàu kinh nghiệm hoặc một chuyên viên kiểm thử  phần mềm </p>

        </section>
        <section class="kynang">
            <h2>Hỹ Năng</h2>
            <p>•Làm việc với Visual studio(.NETFramework, ASP.NET MVC) </p>
            <p>•Visual studio code(Angular , HTML,CSS)</p>
            <p>•HTML5, CSS3</p>
            <p>• Xử lý tình huống</p>
            <p>• Làm việc theo nhóm</p>
        </section>

        <section class="hoatdong">
            <h2>Các hoạt động</h2>
            <p>| E-commerce Seminar </p>
            <p>| Software Testing & QA Workshop</p>
            <p>| HUTECH IT Open Day (2022-2023)</p>

        </section>
        <section class="sothich">
            <h2>SỞ THÍCH</h2>
            <p>Cắm trại , nghe nhạc , du lịch </p>

        </section>
    </main>
</body>
</html>
